<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chatbot</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/style.css') }}"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-3 col-lg-2">
          <div class="sidebar">
            <div class="sidebar-logo">
              <img src="https://assets.onecompiler.app/42v4w2ewf/3x2zp2yd7/sukhi_poribar.png" alt="Sukhi Poribar">
            </div>
            <a href="#" style="background-color: rgb(0, 196, 65);border: 1px solid #000;color: #fff;border-radius: 10px; margin-top: 20px;">+ নতুন চ্যাট</a>
          </div>
        </nav>

        <!-- Chatbot Section -->
        <main class="col-md-9 col-lg-10 p-0">
          <div class="chat-container">
            <!-- Header -->
            <div class="header">
              <div class="row">
                <div class="col-md-4">
                  <h4>Welcome <span class="welcome-msg"></span></h4>
                </div>
                <div class="col-md-4 gov-img">
                  <img
                    src="https://i.ibb.co.com/097s1y2/gov.png"
                    alt="people republic of bangladesh"
                  />
                </div>
                <div class="col-md-4">
                   <a href="{{ url_for('logout') }}" > Logout</a>
                </div>
              </div>
            </div>

            <!-------------- ITEM BOX ---------->
            <div class="item-box" id="itembox">
              <div class="row">
                <div class="col-md-3">
                  <div class="item">
                    <p>Product or service information</p>
                    <img
                      src="https://i.ibb.co.com/2NNPj0G/booking.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <p>Product or service information</p>
                    <img
                      src="https://i.ibb.co.com/2NNPj0G/booking.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <p>Product or service information</p>
                    <img
                      src="https://i.ibb.co.com/2NNPj0G/booking.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="item">
                    <p>Product or service information</p>
                    <img
                      src="https://i.ibb.co.com/2NNPj0G/booking.png"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
            <!------------chat area start here ---------->
            <section class="msger">
              <!---<header class="msger-header">
                <div class="msger-header-title">
                  <i class="fas fa-bug"></i> zubayer <i class="fas fa-bug"></i>
                </div>
              </header>-->
          
              <main class="msger-chat">
                
                <div class="msg left-msg">
                  <!--<div class="msg-img" style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"></div>-->
          
                  <div class="msg-bubble">
                    <div class="msg-info">
                      <div class="msg-info-name">সুখি পরিবার</div>
                    </div>
          
                    <div class="msg-text">
                      Hi, welcome to ChatBot! Go ahead and send me a message. 😄
                    </div>
                  </div>
                </div>
          
              </main>
          
              <form class="msger-inputarea" id="myForm">
                <input type="text" class="msger-input" id="textInput" placeholder="Enter your message...">
                <button type="submit" class="msger-send-btn">Send</button>
              </form>
            </section>
                
            <!------End chat area-->

            <!-- Footer -->
            <div class="footer">
              <img src="https://assets.onecompiler.app/42v4w2ewf/3x2zp2yd7/partner-full.png" alt="" />
            </div>
          </div>

        </main>
      </div>
    </div>

    <!-- partial -->
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
    <script>
      const msgerForm = get(".msger-inputarea");
      const msgerInput = get(".msger-input");
      const msgerChat = get(".msger-chat");

      // Icons made by Freepik from www.flaticon.com
      const BOT_IMG = "https://image.flaticon.com/icons/svg/327/327779.svg";
      const PERSON_IMG = "https://image.flaticon.com/icons/svg/145/145867.svg";
      const BOT_NAME = "সুখি পরিবার";
      const PERSON_NAME = "Person";

      msgerForm.addEventListener("submit", (event) => {
        event.preventDefault();

        const msgText = msgerInput.value;
        if (!msgText) return;

        appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
        msgerInput.value = "";
        botResponse(msgText);
      });

      function appendMessage(name, img, side, text) {
        //   Simple solution for small apps
        const msgHTML = `
<div class="msg ${side}-msg">
  

  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>

    <div class="msg-text">${text}</div>
  </div>
</div>
`;

        msgerChat.insertAdjacentHTML("beforeend", msgHTML);
        msgerChat.scrollTop += 500;
      }

      function botResponse(rawText) {
        // Bot Response
        $.get("/get", { msg: rawText }).done(function (data) {
          console.log(rawText);
          console.log(data);
          const msgText = data;
          appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
        });
      }

      // Utils
      function get(selector, root = document) {
        return root.querySelector(selector);
      }

      function formatDate(date) {
        const h = "0" + date.getHours();
        const m = "0" + date.getMinutes();

        return `${h.slice(-2)}:${m.slice(-2)}`;
      }


    // hide item section
    // Get the form element
    const form = document.getElementById("myForm");

    // Add a submit event listener
    form.addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent the form from submitting

        // Hide the div
        document.getElementById("itembox").style.display = "none";
    });
    </script>
  </body>
</html>
